{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/test", "destination": "/test.html" },
    { "source": "/resultado", "destination": "/test.html" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/encuesta", "destination": "/encuesta.html" }
  ],
  "headers": [
    {
      "source": "/referencias/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/:path*.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    },
    {
      "source": "/:path*.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, must-revalidate"
        }
      ]
    }
  ]
}
